#H2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-message=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Fipe

fipe.feign.name=fipe
fipe.feign.url=https://parallelum.com.br/fipe/api/v1
